Base Attacks (Fast Moves)
Normal:Tackle (5),Scratch (6),Quick Attack (8),Pound (7)
Fire:Ember (10),Fire Spin (14),Fire Fang (12)
Water:Water Gun (5),Bubble (12),Waterfall (16)
Electric:Thunder Shock (5),Spark (6),Volt Switch (14)
Grass:Vine Whip (7),Razor Leaf (13),Bullet Seed (8)
Ice:Ice Shard (12),Frost Breath (10),Powder Snow (6)
Fighting:Counter (12),Karate Chop (8),Low Kick (6)
Poison:Poison Jab (10),Acid (9),Poison Sting (5)
Ground:Mud Shot (5),Mud-Slap (18)
Flying:Peck (10),Wing Attack (8),Air Slash (14)
Psychic:Confusion (20),Zen Headbutt (12),Psycho Cut (5)
Bug:Bug Bite (5),Struggle Bug (9),Fury Cutter (3)
Rock:Rock Throw (12),Smack Down (16)
Ghost:Shadow Claw (9),Lick (5),Hex (10)
Dragon:Dragon Breath (6),Dragon Tail (15)
Dark:Bite (6),Snarl (12),Feint Attack (10)
Steel:Metal Claw (8),Bullet Punch (9),Steel Wing (11)
Fairy:Charm (16),Fairy Wind (9)


Special Attacks (Charge Moves)
Normal:Hyper Beam (150),Body Slam (50),Return (35),Last Resort (90)
Fire:Flamethrower (70),Fire Blast (140),Overheat (130),Heat Wave (95)
Water:Hydro Pump (130),Surf (65),Aqua Tail (50),Water Pulse (70)
Electric:Thunderbolt (80),Thunder (100),Wild Charge (90),Discharge (65)
Grass:Solar Beam (180),Leaf Blade (70),Energy Ball (90),Seed Bomb (55)
Ice:Ice Beam (90),Blizzard (130),Avalanche (90),Icy Wind (60)
Fighting:Focus Blast (140),Dynamic Punch (90),Close Combat (100),Power-Up Punch (40)
Poison:Sludge Bomb (80),Sludge Wave (110),Acid Spray (20),Gunk Shot (130)
Ground:Earthquake (120),Earth Power (100),Dig (100),Bulldoze (80)
Flying:Sky Attack (80),Brave Bird (130),Aerial Ace (55),Hurricane (110)
Psychic:Psychic (90),Psybeam (70),Future Sight (120),Psystrike (100)
Bug:Bug Buzz (100),X-Scissor (45),Signal Beam (75),Megahorn (110)
Rock:Rock Slide (80),Stone Edge (100),Ancient Power (70),Rock Blast (50)
Ghost:Shadow Ball (100),Ominous Wind (50),Shadow Punch (40),Shadow Sneak (50)
Dragon:Dragon Claw (50),Dragon Pulse (90),Outrage (110),Draco Meteor (150)
Dark:Dark Pulse (80),Night Slash (50),Foul Play (70)
Crunch (70)
Steel:Flash Cannon (100),Iron Head (70),Heavy Slam (70),Gyro Ball (80)
Fairy:Moonblast (130),Dazzling Gleam (100),Play Rough (90),Draining Kiss (60)
